{
    "name": "projectbase.ui.samples",
    "rootNamespace": "ProjectBase.UI",
    "references": [
        "GUID:aacd2bf64ea38384298dc2e6747049f5",
        "GUID:32e63ff11a08a63458c8d34033808578",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}